{
  "name": "intersect-tickle",
  "version": "0.1.0",
  "description": "A good-looking tic-tac-toe game built with React.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dev-hd11/Intersect-tickle.git"
  },
  "scripts": {
    "start": "",
    "test": "echo Please run start!"
  },
  "author": "Himank Deka",
  "license": "AGPL-3.0"
}
